<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Recipes</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="list-container">
      <h1 class="title">Odin Recipes</h1>
      <ul>
        <li class="btn"><a class="recipe-link" href="recipes/cookies.html">Grandma's Banana Cookies</a></li>
        <li class="btn"><a class="recipe-link" href="recipes/bread.html">Grandma's Banana Bread</a></li>
        <li class="btn"><a class="recipe-link" href="recipes/pudding.html">Grandma's Banana Pudding</a></li>
      </ul>
    </div>
  </div>
</body>
</html>